<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compabtile" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <script type="module" src="app.js"></script>
    <style>
        body {
            background: rgb(217, 237, 255);
        }

        #add {
            margin-top: 1em;
            width: 20rem;
            display: none;
        }

        #add input {
            margin-bottom: 0.5em;
        }

        [name="name"],
        [name="rrp"] {
            width: calc(10rem - 2px)
        }

        [name="info"] {
            width: 20rem;
        }

        #add button {
            font-weight: bold;
            width: 5em;
            float: right;
        }
    </style>
    <title>Node | Fastify</title>
</head>

<body>
    <nav>
        <select name="category" id="category">
            <option value="" hidden>Select Category</option>
            <option value="electronics">Electronics</option>
            <option value="confectionery">Confectionery</option>
        </select>
    </nav>
    <hr />

    <div id="products"></div>
    <form id="add">
        <input type="text" name="name" placeholder="name" required>
        <input type="number" step="0.01" name="rrp" placeholder="rrp" required>
        <input type="text" name="info" placeholder="info" required>
        <button type="submit">Add Item</button>
    </form>
    <template id="item">
        <style>
            details {
                font-size: 1.4em;
            }

            summary {
                cursor: pointer;
            }

            p {
                text-indent: 1.4rem;
            }
        </style>
        <details>
            <summary>
                <strong>
                    <slot name="name"></slot> - <slot name="rrp"></slot>
                </strong>
            </summary>
            <p>
                <slot name="info"></slot>
            </p>
        </details>
    </template>
</body>

</html>